старый файл с данными

[
    {
        "id" : 0,
        "type": "1",
        "name": "ROCKDALE MODERN CLASSIC 100-N 3/4",
        "cost": 6500,
        "rating": 4.4,
        "count-basket" : 783,
        "guitarString" : ["Без струн", "Комп. струн"],
        "guitarCase" : ["Без чехла", "С чехлом"],
        "urlImage": "img/guitar/guitar-class-1.jpg"
    },
    {
        "id" : 1,
        "type": "1",
        "name": "VESTON C-45A BK",
        "cost": 6620,
        "rating": 3.9,
        "count-basket" : 653,
        "guitarString" : ["Без струн", "Комп. струн"],
        "guitarCase" : ["Без чехла", "С чехлом"],
        "urlImage": "img/guitar/guitar-class-2.jpg"
    },
    {
        "id" : 2,
        "type": "1",
        "name": "CORT AC100-SG",
        "cost": 13620,
        "rating": 4.8,
        "count-basket" : 374,
        "guitarString" : ["Без струн", "Комп. струн"],
        "guitarCase" : ["Без чехла", "С чехлом"],
        "urlImage": "img/guitar/guitar-class-3.jpg"
    },
    {
        "id" : 3,
        "type": "1",
        "name": "IBANEZ GA6CE-AM",
        "cost": 29300,
        "rating": 4.6,
        "count-basket" : 156,
        "guitarString" : ["Без струн", "Комп. струн"],
        "guitarCase" : ["Без чехла", "С чехлом"],
        "urlImage": "img/guitar/guitar-class-4.jpg"
    },

    {
        "id" : 4,
        "type": "2",
        "name": "FENDER CD-60 BLACK",
        "cost": 24100,
        "rating": 4.7,
        "count-basket" : 452,
        "guitarString" : ["Без струн", "Комп. струн"],
        "guitarCase" : ["Без чехла", "С чехлом"],
        "urlImage": "img/guitar/guitar-acoustic-1.jpg"
    },
    {
        "id" : 5,
        "type": "2",
        "name": "FLIGHT F-230C NA",
        "cost": 11360,
        "rating": 4.9,
        "count-basket" : 366,
        "guitarString" : ["Без струн", "Комп. струн"],
        "guitarCase" : ["Без чехла", "С чехлом"],
        "urlImage": "img/guitar/guitar-acoustic-2.jpg"
    },
    {
        "id" : 6,
        "type": "2",
        "name": "VESTON F-38/BK",
        "cost": 6910,
        "rating": 4.1,
        "count-basket" : 203,
        "guitarString" : ["Без струн", "Комп. струн"],
        "guitarCase" : ["Без чехла", "С чехлом"],
        "urlImage": "img/guitar/guitar-acoustic-3.jpg"
    },
    {
        "id" : 7,
        "type": "2",
        "name": "CRAFTER D-7 /NC",
        "cost": 34610,
        "rating": 4.6,
        "count-basket" : 98,
        "guitarString" : ["Без струн", "Комп. струн"],
        "guitarCase" : ["Без чехла", "С чехлом"],
        "urlImage": "img/guitar/guitar-acoustic-4.jpg"
    },
    {
        "id" : 8,
        "type": "3",
        "name": "IBANEZ GRGR131EX-BKF",
        "cost": 31000,
        "rating": 4.9,
        "count-basket" : 127,
        "guitarString" : ["Без струн", "Комп. струн"],
        "guitarCase" : ["Без чехла", "С чехлом"],
        "urlImage": "img/guitar/guitar-electro-1.jpg"
    },
    {
        "id" : 9,
        "type": "3",
        "name": "FENDER SQUIER AFFINITY 2021 STRATOCASTER HH LRL OLYMPIC WHITE",
        "cost": 44000,
        "rating": 4.4,
        "count-basket" : 87,
        "guitarString" : ["Без струн", "Комп. струн"],
        "guitarCase" : ["Без чехла", "С чехлом"],
        "urlImage": "img/guitar/guitar-electro-2.jpg"
    },
    {
        "id" : 10,
        "type": "3",
        "name": "IBANEZ GRX70QA-TKS",
        "cost": 28900,
        "rating": 4.5,
        "count-basket" : 67,
        "guitarString" : ["Без струн", "Комп. струн"],
        "guitarCase" : ["Без чехла", "С чехлом"],
        "urlImage": "img/guitar/guitar-electro-3.jpg"
    },
    {
        "id" : 11,
        "type": "3",
        "name": "EPIPHONE LES PAUL SPECIAL SATIN E1 EBONY VINTAGE",
        "cost": 34000,
        "rating": 4.5,
        "count-basket" : 48,
        "guitarString" : ["Без струн", "Комп. струн"],
        "guitarCase" : ["Без чехла", "С чехлом"],
        "urlImage": "img/guitar/guitar-electro-4.jpg"
    },

    {
        "id" : 12,
        "type": "4",
        "name": "ROCKDALE STARS PB BASS BLACK",
        "cost": 12200,
        "rating": 4.6,
        "count-basket" : 302,
        "guitarString" : ["Без струн", "Комп. струн"],
        "guitarCase" : ["Без чехла", "С чехлом"],
        "urlImage": "img/guitar/guitar-bass-1.jpg"
    },
    {
        "id" : 13,
        "type": "4",
        "name": "IBANEZ GSR200-BK23",
        "cost": 32000,
        "rating": 4.8,
        "count-basket" : 252,
        "guitarString" : ["Без струн", "Комп. струн"],
        "guitarCase" : ["Без чехла", "С чехлом"],
        "urlImage": "img/guitar/guitar-bass-2.jpg"
    },
    {
        "id" : 14,
        "type": "4",
        "name": "ROCKDALE STARS PB BASS WHITE",
        "cost": 12100,
        "rating": 4.2,
        "count-basket" : 152,
        "guitarString" : ["Без струн", "Комп. струн"],
        "guitarCase" : ["Без чехла", "С чехлом"],
        "urlImage": "img/guitar/guitar-bass-3.jpg"
    },
    {
        "id" : 15,
        "type": "4",
        "name": "IBANEZ GSR200-TR",
        "cost": 29200,
        "rating": 4.9,
        "count-basket" : 35,
        "guitarString" : ["Без струн", "Комп. струн"],
        "guitarCase" : ["Без чехла", "С чехлом"],
        "urlImage": "img/guitar/guitar-bass-4.jpg"
    },

    {
        "id" : 16,
        "type": "5",
        "name": "FLIGHT GUT 350 SP/SAP",
        "cost": 8070,
        "rating": 4.6,
        "count-basket" : 789,
        "guitarString" : ["Без струн", "Комп. струн"],
        "guitarCase" : ["Без чехла", "С чехлом"],
        "urlImage": "img/guitar/guitar-ukulele-1.jpg"
    },

    {
        "id" : 17,
        "type": "5",
        "name": "LAG TKT-8",
        "cost": 9640,
        "rating": 4.8,
        "count-basket" : 563,
        "guitarString" : ["Без струн", "Комп. струн"],
        "guitarCase" : ["Без чехла", "С чехлом"],
        "urlImage": "img/guitar/guitar-ukulele-1.jpg"
    }
]
